# didcomm-dotnet

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DidComm.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  README.md  RELEASING.md  SECURITY.md  didcomm-dotnet_PRD.md
samples/02-Cookbook/: 02-Cookbook.csproj  CookbookContext.cs  LoopbackTransport.cs  Program.cs  README.md
samples/02-Cookbook/Sections/: Section_AA_NetDidAndDidWebRejection.cs  Section_BB_ProfilesAndI18n.cs  Section_K_UnpackMetadata.cs  Section_M_ThreadingAndAcks.cs  Section_N_FromPriorRotation.cs  Section_O_RoutingViaMediator.cs  Section_P_SendOverTransport.cs  Section_Q_ReceiveHttp.cs  Section_R_ReceiveWebSocket.cs  Section_S_TrustPing.cs  Section_T_DiscoverFeatures.cs  Section_U_ProblemReport.cs  Section_V_OutOfBandInvitation.cs  Section_W_EmptyMessage.cs  Section_X_CustomHandler.cs
samples/_shared/: Narrator.cs  PeerIdentityFactory.cs  _shared.csproj
src/DidComm.Adapters.NetDid/: DidComm.Adapters.NetDid.csproj  KeyStoreEcdhKey.cs  NetDidKeyStoreSecretsResolver.cs
src/DidComm.AspNetCore/: DidComm.AspNetCore.csproj  DidCommEndpointRouteBuilderExtensions.cs  DidCommMediaTypes.cs  DidCommReceiveOptions.cs
src/DidComm.Core/: DidComm.Core.csproj  GlobalUsings.cs
src/DidComm.Core/Composition/: EnvelopeReader.cs  EnvelopeWriter.cs  ForwardWrapper.cs  PackParameters.cs  UnpackResult.cs
src/DidComm.Core/Consistency/: AddressingConsistency.cs  DidSubject.cs
src/DidComm.Core/Crypto/: DefaultCryptoProvider.cs  ICryptoProvider.cs
src/DidComm.Core/Exceptions/: ConsistencyException.cs  CryptoException.cs  DidCommException.cs  DidResolutionException.cs  MalformedMessageException.cs  ProtocolException.cs  SecretNotFoundException.cs  TransportException.cs  UnsupportedDidMethodException.cs
src/DidComm.Core/Facade/: ContentEncryptionAlgorithm.cs  DidCommClient.cs  DidCommOptions.cs  PackEncryptedOptions.cs  PackEncryptedResult.cs  UnpackResult.cs
src/DidComm.Core/Jose/: Base64Url.cs  EnvelopeDetector.cs  EnvelopeKind.cs  JoseAlgorithms.cs  Jwk.cs  JwkConversion.cs
src/DidComm.Core/Json/: DeterministicJsonWriter.cs  DidCommJson.cs  EpochSecondsConverter.cs
src/DidComm.Core/Messages/: Attachment.cs  AttachmentData.cs  IMessageIdGenerator.cs  MediaTypes.cs  Message.cs  MessageBuilder.cs  UnreservedUriChars.cs  UuidV4MessageIdGenerator.cs
src/DidComm.Core/Profiles/: ProfileNegotiator.cs  Profiles.cs
src/DidComm.Core/Protocols/: DispatchOutcome.cs  IInboundCorrelator.cs  IProtocolHandler.cs  IProtocolObserver.cs  InboundMessageSnapshot.cs  InboundObservation.cs  MessageTypeUri.cs  ObserverDelivery.cs  ProtocolContext.cs  ProtocolDispatcher.cs  ProtocolHandlerRegistry.cs  ProtocolIdentifier.cs  ProtocolVersion.cs
src/DidComm.Core/Resolution/: DidCommServiceInfo.cs  DidKeyServiceLookups.cs  IDidKeyService.cs  IServiceEndpointResolver.cs  MediatorEndpointExpander.cs  NetDidKeyService.cs  NetDidServiceEndpointResolver.cs  ResolvedRoute.cs  ServiceEndpointParser.cs  VerificationRelationship.cs
src/DidComm.Core/Secrets/: IInternalSecretsLookup.cs  IInternalSenderKeyLookup.cs  IOpaqueKeyResolver.cs  ISecretsResolver.cs  KeyOperationResolver.cs  SyncSecretsAdapter.cs
src/DidComm.Core/Threading/: AckLoopGuard.cs  IThreadStateStore.cs  InMemoryThreadStateStore.cs  ThreadState.cs
src/DidComm.Core/Transports/: IDidCommTransport.cs  ITransportRouter.cs  OutboundEndpointGuard.cs  OutboundEndpointPolicy.cs  SendOptions.cs  SendResult.cs  TransportRequest.cs  TransportResult.cs  TransportRouter.cs
src/DidComm.Extensions.DependencyInjection/: DidComm.Extensions.DependencyInjection.csproj  DidCommBuilder.cs  DidCommServiceCollectionExtensions.cs
src/DidComm.Transports.Http/: DidComm.Transports.Http.csproj  HttpDidCommBuilderExtensions.cs  HttpDidCommTransport.cs  HttpResiliencePipelineFactory.cs  HttpTransportOptions.cs
src/DidComm.Transports.WebSocket/: DidComm.Transports.WebSocket.csproj  WebSocketDidCommBuilderExtensions.cs  WebSocketDidCommTransport.cs  WebSocketLifecycleEventArgs.cs  WebSocketTransportOptions.cs
tests/: Directory.Build.props
tests/DidComm.Core.Tests/: DidComm.Core.Tests.csproj  GlobalUsings.cs  Hex.cs
tests/DidComm.Core.Tests/Consistency/: AddressingConsistencyTests.cs  ResolverAuthorizationTests.cs
tests/DidComm.Core.Tests/Envelopes/: TestKeyMaterial.cs
tests/DidComm.Core.Tests/Exceptions/: Phase3ExceptionsTests.cs
tests/DidComm.Core.Tests/Facade/: DependencyInjectionTests.cs  DidCommClientUnitTests.cs  PackEncryptedForwardTests.cs
tests/DidComm.Core.Tests/Integration/: NetDidDelegationTests.cs
tests/DidComm.Core.Tests/Json/: DeterministicJsonTests.cs  StrictJsonParsingTests.cs
tests/DidComm.Core.Tests/Messages/: AttachmentTests.cs  IdGeneratorTests.cs  MessageAckLangJsonTests.cs  MessageBuilderTests.cs  MessageFromPriorTests.cs  MessageJsonTests.cs  MessageValidationTests.cs
tests/DidComm.Core.Tests/Profiles/: ProfileNegotiatorTests.cs
tests/DidComm.Core.Tests/Protocols/: MessageTypeUriTests.cs  ProtocolVersionTests.cs
tests/DidComm.Core.Tests/Resolution/: IDidKeyServiceContractTests.cs  MediatorEndpointExpanderTests.cs  NetDidKeyServiceTests.cs  ServiceEndpointParserTests.cs
tests/DidComm.Core.Tests/Rotation/: FromPriorClaimsTests.cs
tests/DidComm.Core.Tests/Secrets/: ISecretsResolverContractTests.cs  InMemorySecretsResolverTests.cs  NetDidKeyStoreSecretsResolverTests.cs
tests/DidComm.Core.Tests/Threading/: AckLoopGuardTests.cs  InMemoryThreadStateStoreTests.cs  ThreadStateExtensionsTests.cs
tests/DidComm.Core.Tests/Transports/: DidCommClientSendAsyncTests.cs  OutboundEndpointGuardTests.cs  TransportRouterTests.cs
tests/DidComm.InteropTests/: DidComm.InteropTests.csproj  FixtureCatalog.cs  FixtureDiscoveryTests.cs  FixtureManifest.cs
tests/DidComm.InteropTests/AspNetCore/: SameSocketReplyRoutingTests.cs
tests/DidComm.InteropTests/Facade/: DidCommClientOpaqueKeystoreRoundTripTests.cs  (+1 more)
tests/DidComm.TestSupport/: DidComm.TestSupport.csproj  EnvelopeReaderTestRunner.cs  InMemorySecretsResolver.cs  TestHandles.cs
(+193 files in other folders)
