<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- DID resolution (supporting library) -->
    <PackageVersion Include="NetDid.Core" Version="1.2.0" />
    <PackageVersion Include="NetDid.Method.Key" Version="1.2.0" />
    <PackageVersion Include="NetDid.Method.Peer" Version="1.2.0" />
    <PackageVersion Include="NetDid.Method.WebVh" Version="1.2.0" />
    <PackageVersion Include="NetDid.Extensions.DependencyInjection" Version="1.2.0" />
    <!-- Cryptography -->
    <PackageVersion Include="NSec.Cryptography" Version="24.4.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <!-- ASP.NET Core (transports) -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.1.25080.5" />
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.1.25080.5" />
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
    <!-- OpenTelemetry (observability — NFR-04) -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.10.0" />
    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <!-- Benchmarks (NFR-07) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
