<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DidCommVersion>1.1.0</DidCommVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for all publishable projects -->
  <PropertyGroup>
    <Authors>Moises E Jaramillo</Authors>
    <Company>didcomm-dotnet contributors</Company>
    <Copyright>Copyright (c) 2026 Moises E Jaramillo and didcomm-dotnet contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moisesja/didcomm-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moisesja/didcomm-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>didcomm;didcomm-v2;did;decentralized-identity;ssi;jwe;jws;messaging;dif</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
