<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- DID resolution only. 2.0.0 relocated all crypto primitives to NetCrypto; didcomm-dotnet
         consumes NetDid solely for resolution (IDidResolver, DID Document model) — see PRD §3.1.
         The JOSE composition + crypto substrate now come from DataProofsDotnet.Jose (which itself
         builds on NetCrypto 1.1.0), referenced as a project below. -->
    <PackageVersion Include="NetDid.Core" Version="2.0.1" />
    <PackageVersion Include="NetDid.Method.Key" Version="2.0.1" />
    <PackageVersion Include="NetDid.Method.Peer" Version="2.0.1" />
    <PackageVersion Include="NetDid.Method.WebVh" Version="2.0.1" />
    <PackageVersion Include="NetDid.Extensions.DependencyInjection" Version="2.0.1" />
    <!-- NetCrypto: the crypto substrate (arrives transitively via DataProofsDotnet.Jose). DidComm
         references it directly in exactly one place — JwsSignerFactory adapts a private signer JWK
         into a NetCrypto ISigner, because DataProofs' JWS layer signs through ISigner, not raw key
         bytes. Everything else (JWE/JWS build+parse, ECDH, AEAD, key wrap, JWK) is DataProofs. -->
    <PackageVersion Include="NetCrypto" Version="1.1.0" />
    <!-- JOSE composition + crypto substrate (JWE/JWS build+parse, ECDH, AEAD, key wrap, JWK).
         Brings NetCrypto transitively; didcomm carries no envelope crypto of its own. 1.1.0 adds
         the async IEcdhKey ECDH seam + JweParser.PeekRecipients/ParseAsync (dataproofs-dotnet#13)
         that let opaque (HSM/KMS keystore) private keys do ECDH without exposing the scalar, plus
         the constant-work JWE decrypt path (dataproofs-dotnet#12). Consumed by didcomm-dotnet#45. -->
    <PackageVersion Include="DataProofsDotnet.Jose" Version="1.1.0" />
    <!-- ASP.NET Core (transports) -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.1.25120.3" />
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <!-- Resilience (retry + timeout + circuit-breaker) for the Phase 5 HTTPS + WebSocket
         transports. Polly v8 is the .NET-idiomatic policy library and the user-confirmed
         Phase 5 choice for FR-TRN-08 / FR-TRN-11. Used via Polly.ResiliencePipeline; no
         extra Microsoft.Extensions.Http.Polly / .Resilience wrapper needed. -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <!-- OpenTelemetry (observability — NFR-04). 1.10.0 carries GHSA-8785-wc3w-h8q6
         and GHSA-g94r-2vxg-569j; 1.15.3 is the current patched line. -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <!-- Benchmarks (NFR-07) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
