<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DidComm</RootNamespace>
    <AssemblyName>DidComm.Core</AssemblyName>
    <PackageId>DidComm.Core</PackageId>
    <Version>$(DidCommVersion)</Version>
    <Description>DIDComm Messaging v2.1 for .NET — message model, JWE/JWS envelopes, pack/unpack, routing, rotation. Phase 0: crypto substrate.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- DID resolution only (NetDid 2.0.0). Consumed by the Phase 3 resolver adapter
         (NetDidKeyService) for IDidResolver + the DID Document model. All crypto primitives moved
         to NetCrypto in 2.0.0; didcomm no longer reaches NetDid for crypto. -->
    <PackageReference Include="NetDid.Core" />

    <!-- JOSE composition + crypto substrate. DataProofsDotnet.Jose owns the JWE/JWS envelope
         build/parse (multi-recipient ECDH-ES / ECDH-1PU, A256CBC-HS512/A256GCM/XC20P) and brings
         NetCrypto transitively, so didcomm carries no crypto of its own. -->
    <PackageReference Include="DataProofsDotnet.Jose" />

    <!-- Direct NetCrypto reference for JwsSignerFactory only (adapt a private signer JWK into a
         NetCrypto ISigner — DataProofs' JWS layer signs through ISigner, not raw key bytes). -->
    <PackageReference Include="NetCrypto" />

    <!-- Observability hooks (NFR-04/05/06). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Api" />

    <!-- Source Link (NFR-08). -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DidComm.Core.Tests" />
    <InternalsVisibleTo Include="DidComm.InteropTests" />
    <InternalsVisibleTo Include="DidComm.Extensions.DependencyInjection" />
    <InternalsVisibleTo Include="DidComm.Adapters.NetDid" />
    <InternalsVisibleTo Include="DidComm.TestSupport" />
  </ItemGroup>

</Project>
