<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DidComm.Samples.Cookbook</RootNamespace>
    <AssemblyName>DidComm.Samples.Cookbook</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>didcomm-dotnet Cookbook — runnable, narrated demonstrations of the §14.2 API tasks (FR-DX-04). Phase 5 increment adds sections P (send over a transport), Q (receive over HTTP), R (receive over WebSocket) on top of the Phase 3/4 baseline (K, N, O, AA).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDid.Core" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DidComm.Core\DidComm.Core.csproj" />
    <ProjectReference Include="..\..\src\DidComm.Extensions.DependencyInjection\DidComm.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\DidComm.Transports.Http\DidComm.Transports.Http.csproj" />
    <ProjectReference Include="..\..\src\DidComm.Transports.WebSocket\DidComm.Transports.WebSocket.csproj" />
    <ProjectReference Include="..\..\src\DidComm.AspNetCore\DidComm.AspNetCore.csproj" />
    <ProjectReference Include="..\..\tests\DidComm.TestSupport\DidComm.TestSupport.csproj" />
    <ProjectReference Include="..\_shared\_shared.csproj" />
  </ItemGroup>

</Project>
