<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DidComm.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>DidComm.Extensions.DependencyInjection</AssemblyName>
    <PackageId>DidComm.Extensions.DependencyInjection</PackageId>
    <Version>$(DidCommVersion)</Version>
    <Description>Microsoft.Extensions.DependencyInjection integration for didcomm-dotnet. AddDidComm(...) registers DidCommClient with net-did resolution and a consumer-supplied ISecretsResolver per PRD §7 / FR-API-08 / FR-SEC-02.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NetDid.Extensions.DependencyInjection" />
    <PackageReference Include="NetDid.Method.Key" />
    <PackageReference Include="NetDid.Method.Peer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidComm.Core\DidComm.Core.csproj" />
  </ItemGroup>

</Project>
