<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DidComm.TestSupport</RootNamespace>
    <AssemblyName>DidComm.TestSupport</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Test-only helpers (in-memory ISecretsResolver) for DidComm.Core consumers. Kept out of DidComm.Core per DD-02 / FR-SEC-05.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DidComm.Core\DidComm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The sync EnvelopeReaderTestRunner bridge references DidComm.Core-internal types, so it stays
         internal and is surfaced to the test assemblies that drive the envelope layer directly. -->
    <InternalsVisibleTo Include="DidComm.Core.Tests" />
    <InternalsVisibleTo Include="DidComm.InteropTests" />
  </ItemGroup>

</Project>
