<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DidComm.AspNetCore</RootNamespace>
    <AssemblyName>DidComm.AspNetCore</AssemblyName>
    <PackageId>DidComm.AspNetCore</PackageId>
    <Version>$(DidCommVersion)</Version>
    <Description>ASP.NET Core integration for didcomm-dotnet. Provides MapDidCommEndpoint and MapDidCommWebSocket minimal-API extensions per PRD §9.2/§9.3 (FR-TRN-07/09/10) plus FR-API-06 (413) enforcement.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidComm.Core\DidComm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DidComm.InteropTests" />
  </ItemGroup>

</Project>
